<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add email</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./sign-up.css">
   
</head>

<body>
    <div class="email">
        <header>
            <nav>
                <ul>
                    <h3>
                        <li>ServEase</li>
                    </h3>
                </ul>
            </nav>
        </header>
        <div class="box">
            <h2>Welcome!</h2>
           
            
            <input type="email" name="email" id="Email" placeholder="  Enter your email" required>
            
            
            <input type="password" placeholder="  Password">
            <div class="click">
                
                <a href="www.google.com">Forget password</a>
            </div>
            <br>
            <!-- <a href="www.google.com" title="link"> -->
               
                    <!-- <button>Sign in</button> -->
                    <a href="#" class="button">     Sign in</a>
                    <!-- <input type="submit" name="sign-in" value="Sign in" > -->

                <a href="www.google.com" class="last">Sign in with Google</a>
                
            <div class="input">
                Don't have an account?<a href="#" class="adi">Sign up</a>
            </div>
      
    </div>
</body>

</html>